<!doctype html>
<html>
  <head>
    <meta http-equiv='Content-Type' content='text/html'; charset='utf-8' />
    <link rel="stylesheet" type="text/css" href="./css/popup.css">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
    <script type="text/javascript" src="./js/jquery.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/popup.js" charset="utf-8"></script>
  </head>
  <body>
  <p align="center">Видео доступны для скачивания: </p>
    <div id="downloadInfo"></div>
  </body>

</html>
